<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	
	<script>
	(function(f,e){"object"===typeof exports&&"undefined"!==typeof module?module.exports=e():"function"===typeof define&&define.amd?define(e):f.Stats=e()})(this,function(){var f=function(){function e(a){c.appendChild(a.dom);return a}function u(a){for(var d=0;d<c.children.length;d++)c.children[d].style.display=d===a?"block":"none";l=a}var l=0,c=document.createElement("div");c.style.cssText="position:fixed;top:0;left:0;cursor:pointer;opacity:0.9;z-index:10000";c.addEventListener("click",function(a){a.preventDefault();
	u(++l%c.children.length)},!1);var k=(performance||Date).now(),g=k,a=0,r=e(new f.Panel("FPS","#0055ff","#002")),h=e(new f.Panel("MS","#22ff91","#020"));if(self.performance&&self.performance.memory)var t=e(new f.Panel("MB","#ff2949","#201"));u(0);return{REVISION:16,dom:c,addPanel:e,showPanel:u,begin:function(){k=(performance||Date).now()},end:function(){a++;var c=(performance||Date).now();h.update(c-k,200);if(c>=g+1E3&&(r.update(1E3*a/(c-g),100),g=c,a=0,t)){var d=performance.memory;t.update(d.usedJSHeapSize/
	1048576,d.jsHeapSizeLimit/1048576)}return c},update:function(){k=this.end()},domElement:c,setMode:u}};f.Panel=function(e,f,l){var c=Infinity,k=0,g=Math.round,a=g(window.devicePixelRatio||1),r=80*a,h=48*a,t=3*a,v=2*a,d=3*a,m=15*a,n=74*a,p=30*a,q=document.createElement("canvas");q.width=r;q.height=h;q.style.cssText="width:80px;height:48px";var b=q.getContext("2d");b.font="bold "+9*a+"px Helvetica,Arial,sans-serif";b.textBaseline="top";b.fillStyle=l;b.fillRect(0,0,r,h);b.fillStyle=f;b.fillText(e,t,v);
	b.fillRect(d,m,n,p);b.fillStyle=l;b.globalAlpha=.9;b.fillRect(d,m,n,p);return{dom:q,update:function(h,w){c=Math.min(c,h);k=Math.max(k,h);b.fillStyle=l;b.globalAlpha=1;b.fillRect(0,0,r,m);b.fillStyle=f;b.fillText(g(h)+" "+e+" ("+g(c)+"-"+g(k)+")",t,v);b.drawImage(q,d+a,m,n-a,p,d,m,n-a,p);b.fillRect(d+n-a,m,a,p);b.fillStyle=l;b.globalAlpha=.9;b.fillRect(d+n-a,m,a,g((1-h/w)*p))}}};return f});
	</script>
	<script>
	var stats = new Stats();
	stats.showPanel( 1 ); // 0: fps, 1: ms, 2: mb, 3+: custom
	document.body.appendChild( stats.dom );
	 
	function animate() {
	 
	    stats.begin();
	 
	    // monitored code goes here
	 
	    stats.end();
	 
	    requestAnimationFrame( animate );
	 
	}
	 
	requestAnimationFrame( animate );
	</script>
	
	<style>
	html {
	  font-family: "auto";
	  height: 100%;
	  font-size: 15px;
	}
	body {
	  height: 100%;
	  margin: 0;
	  font-weight: 500;
	  background-color: rgb(230, 233, 238);
	}
	/*
	* Splash
	*/
	.splash {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 100%;
	  width: 100%;
	  background-color: rgb(230, 233, 238);
	}
	.splash > .msg {
	  text-align: center;
	  font-family: "auto";
	  font-weight: 600;
	  color: rgb(41, 62, 124);
	}
	.splash > .spinner {
	  width: 75px;
	  height: 75px;
	  background-color: rgb(63, 118, 221);
	  margin: 10em auto 2em;
	  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	  animation: sk-rotateplane 1.2s infinite ease-in-out;
	}
	
	@-webkit-keyframes sk-rotateplane {
	  0% {
	    -webkit-transform: perspective(120px);
	  }
	  50% {
	    -webkit-transform: perspective(120px) rotateY(180deg);
	  }
	  100% {
	    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
	  }
	}
	
	@keyframes sk-rotateplane {
	  0% {
	    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	  }
	  50% {
	    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	  }
	  100% {
	    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	  }
	}

	</style>
    <title>等待</title>
  </head>

  <body>
    <div class="splash">
      <div class="spinner"></div>
      <div class="msg"></div>
    </div>
    <script>
      function show(msg) {
        document.querySelector(".splash > .msg").innerHTML = msg;
      }
      function revealCalc() {
        document.querySelector(".container").style.display = "block";
        document.querySelector(".splash").style.display = "none";
      }
    </script>
	
    <div style="display: none;" class="container">
    </div>
      
</body></html>
